### 게시글 작성 API
# @no-redirect
POST http://localhost:8080/api/board
Content-Type: application/json

{
  "title" : "2게시글 제목 테스트입니다.",
  "contents" : "2게시글 내용 테스트 입니다.",
  "author" : "작성자2"
}

### 게시글 리스트 조회 API
GET http://localhost:8080/api/boards
Content-Type: application/json

### 게시글 상세 조회 API
GET http://localhost:8080/api/board/2
Content-Type: application/json

### 게시글 수정 API
PUT http://localhost:8080/api/board/1
Content-Type: application/json

{
  "title" : "수정된 제목2",
  "contents" : "수정된 내용2",
  "author" : "작성자3"
}

### 게시글 삭제 API
DELETE http://localhost:8080/api/board/2
Content-Type: application/json